{
  "name": "videocall-backend",
  "version": "1.0.0",
  "description": "Azure Functions backend for Video Call App",
  "main": "index.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/communication-identity": "^1.3.0",
    "@azure/communication-calling": "^1.13.1",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.17.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0"
  }
}
